HKCR
{
	FujiPBook.MpbCheck.1 = s 'MpbCheckCtrl Class'
	{
		CLSID = s '{9CE7C297-9C22-4E9C-A933-78D3210DDFA8}'
	}
	FujiPBook.MpbCheck = s 'MpbCheckCtrl Class'
	{		
		CurVer = s 'FujiPBook.MpbCheck.1'
	}
	NoRemove CLSID
	{
		ForceRemove {9CE7C297-9C22-4E9C-A933-78D3210DDFA8} = s 'MpbCheckCtrl Class'
		{
			ProgID = s 'FujiPBook.MpbCheck.1'
			VersionIndependentProgID = s 'FujiPBook.MpbCheck'
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove Control
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 106'
			MiscStatus = s '0'
			{
			    '1' = s '%OLEMISC%'
			}
			TypeLib = s '{0BA3A641-5D2F-4925-B49F-9160854EEFF0}'
			Version = s '1.0'
		}
	}
}
